{
  "inbounds": [
    {
      "port": 8966,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "8ed302fe-5954-411f-8dc1-ac0930040d4a",
            "alterId": 16
          }
        ]
      },
      "streamSettings": {
        "network":"ws"
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
